<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="container">
            <div class="card">
                <header>
                    <span class="logo">
                        <img src="logo.png" alt="">
                        <h5>Master card</h5>
                    </span>
                    <img src="chip.png" class="chip" alt="">
                </header>

                <div class="card-details">
                    <div class="name-number">
                        <h6>Card Number</h6>
                        <h5 class="number">8820 4575 9254 7552</h5>
                        <h5 class="name">KapasiyaG1</h5>
                    </div>
                    <div class="valid-date">
                        <h6>Valid Thru</h6>
                        <h5>05/99</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>